<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title>Portale Distacchi – Offline Demo v3</title>
  <style>
    :root { --bg:#f7f7fa; --fg:#111; --muted:#6b7280; --card:#fff; --border:#e5e7eb; --accent:#111; }
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica,Arial,sans-serif}
    .container{max-width:1100px;margin:0 auto;padding:16px}
    .header{position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(1.2) blur(10px);border-bottom:1px solid var(--border)}
    .row{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:12px 16px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:44px;height:44px;border-radius:16px;background:#000;color:#fff;display:grid;place-items:center;font-weight:700}
    .muted{color:var(--muted);font-size:14px}
    .pill{border:none;border-radius:999px;padding:10px 14px;background:#e5e7eb;cursor:pointer;font-size:14px}
    .pill.active{background:#111;color:#fff}
    .grid2{display:grid;grid-template-columns:1fr;gap:16px}
    @media(min-width:900px){.grid2{grid-template-columns:1fr 1fr}}
    .card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px}
    h1{font-size:22px;margin:0} h2{font-size:26px;margin:0 0 8px} h3{font-size:18px;margin:12px 0}
    .btn{background:var(--accent);color:#fff;border:none;border-radius:12px;padding:12px 16px;cursor:pointer;font-size:16px}
    .btn.ghost{background:#e5e7eb;color:#111}
    .tabs{display:flex;flex-wrap:wrap;gap:8px;border-bottom:1px solid var(--border);padding:8px}
    .tabbtn{padding:10px 14px;border-radius:12px;background:#f1f3f5;border:1px solid #e5e7eb;cursor:pointer;font-size:14px}
    .tabbtn.active{background:#111;color:#fff;border-color:#111}
    label{display:block;margin:0 0 12px}
    label span{display:block;font-size:14px;margin:0 0 6px}
    input, textarea, select{width:100%;border:1px solid var(--border);border-radius:12px;padding:12px 12px;font:inherit;font-size:16px}
    textarea{min-height:110px}
    .row-end{display:flex;justify-content:flex-end;gap:12px}
    footer{border-top:1px solid var(--border);background:#fff}
    footer .row{justify-content:space-between}
    ul{margin:0;padding-left:18px}
    .preview-grid{display:grid;grid-template-columns:repeat(2, minmax(0,1fr)); gap:8px; margin-top:8px}
    @media(min-width:700px){.preview-grid{grid-template-columns:repeat(4, minmax(0,1fr));}}
    .thumb{border:1px solid var(--border); border-radius:10px; padding:4px; background:#fff; display:flex; align-items:center; justify-content:center; height:96px; overflow:hidden}
    .thumb img{max-width:100%; max-height:100%}
    .hint{font-size:12px; color:#6b7280}
    a.buttonlike{ text-decoration:none }
  </style>
</head>
<body>
  <header class="header">
    <div class="row">
      <div class="brand">
        <div class="logo">DX</div>
        <div>
          <h1 id="title">Portale Distacchi</h1>
          <div class="muted" id="subtitle">Registrazione aziende, richieste e personale</div>
        </div>
      </div>
      <div>
        <button id="btn-it" class="pill active" aria-label="Italiano">IT</button>
        <button id="btn-fr" class="pill" aria-label="Français">FR</button>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="grid2">
      <div>
        <h2 id="heroH">Gestione completa dei distacchi Francia ⇄ Italia</h2>
        <p class="muted" id="heroP">
          Crea richieste, nomina persone da assumere per tuo conto, controlla documenti (A1, notifiche transnazionali, sicurezza) e genera timesheet e fatture.
        </p>
        <div style="display:flex;gap:10px;margin-top:10px;flex-wrap:wrap">
          <a class="buttonlike" href="#signup"><button class="btn" id="cta1">Inizia ora</button></a>
          <a class="buttonlike" href="#demo"><button class="btn ghost" id="cta2">Vedi demo moduli</button></a>
        </div>
      </div>
      <div class="card">
        <ul id="bullets">
          <li>Aziende: registrazione e richieste</li>
          <li>Segnalazione nominativi da assumere per conto</li>
          <li>Database lavoratori e distacchi</li>
          <li>Documenti e scadenze (A1, sicurezza, ID)</li>
          <li>Timesheet, approvazioni, fatture</li>
          <li>GDPR-ready, hosting UE</li>
        </ul>
      </div>
    </div>
  </div>

  <main class="container" id="demo">
    <div class="card">
      <div class="tabs" role="tablist">
        <button class="tabbtn active" data-tab="azienda" id="tabAzienda" role="tab" aria-selected="true">Azienda</button>
        <button class="tabbtn" data-tab="richiesta" id="tabRichiesta" role="tab" aria-selected="false">Richiesta personale</button>
        <button class="tabbtn" data-tab="lavoratore" id="tabLavoratore" role="tab" aria-selected="false">Lavoratore</button>
        <button class="tabbtn" data-tab="distacco" id="tabDistacco" role="tab" aria-selected="false">Distacco</button>
        <button class="tabbtn" data-tab="documenti" id="tabDocumenti" role="tab" aria-selected="false">Documenti</button>
      </div>
      <div style="padding:16px">
        <!-- AZIENDA -->
        <form id="form-azienda" class="form" autocomplete="on">
          <div class="grid2">
            <label><span id="f1">Ragione sociale *</span><input required inputmode="text"/></label>
            <label><span id="f2">Forma giuridica</span><input/></label>
            <label><span id="f3">Partita IVA / TVA *</span><input required inputmode="text"/></label>
            <label><span id="f4">RCS/REA (se applicabile)</span><input/></label>
            <label><span id="f5">PEC / Email *</span><input type="email" required inputmode="email" autocomplete="email"/></label>
            <label><span id="f6">Telefono</span><input inputmode="tel" autocomplete="tel"/></label>
            <label><span id="f7">Indirizzo sede *</span><input required autocomplete="street-address"/></label>
            <label><span id="f8">CAP / Code postal</span><input inputmode="numeric"/></label>
            <label><span id="f9">Città</span><input autocomplete="address-level2"/></label>
            <label><span id="f10">Provincia / Département</span><input/></label>
            <label><span id="f11">Referente</span><input/></label>
            <label><span id="f12">Ruolo referente</span><input/></label>
            <label><span id="f13">Sito web</span><input inputmode="url" autocomplete="url"/></label>
            <label class="full"><span id="f14">Note</span><textarea></textarea></label>
          </div>
          <div class="row-end"><button class="btn" id="submitAzienda" type="button">Crea account azienda</button></div>
        </form>

        <!-- RICHIESTA -->
        <form id="form-richiesta" class="form" style="display:none">
          <div class="grid2">
            <label><span id="r1">Mansione *</span><input required/></label>
            <label><span id="r2">Numero risorse *</span><input type="number" required/></label>
            <label><span id="r3">Sede/Cantiere (città) *</span><input required/></label>
            <label><span id="r4">Data inizio prevista *</span><input type="date" required/></label>
            <label><span id="r5">Data fine prevista</span><input type="date"/></label>
            <label><span id="r6">Retribuzione indicativa (€/h o €/mese)</span><input inputmode="decimal"/></label>
            <label><span id="r7">Diaria indicativa (€/giorno)</span><input inputmode="decimal"/></label>
            <label><span id="r8">Alloggio offerto</span><input/></label>
            <label class="full"><span id="r9">Competenze richieste</span><textarea></textarea></label>
            <label class="full"><span id="r10">Certificazioni</span><textarea></textarea></label>
            <label class="full"><span id="r11">Nominativi da assumere per conto (opzionale)</span><textarea></textarea></label>
          </div>
          <div class="row-end"><button class="btn" id="submitRichiesta" type="button">Invia richiesta</button></div>
        </form>

        <!-- LAVORATORE -->
        <form id="form-lavoratore" class="form" style="display:none">
          <div class="grid2">
            <label><span id="l1">Nome *</span><input required/></label>
            <label><span id="l2">Cognome *</span><input required/></label>
            <label><span id="l3">Data di nascita</span><input type="date"/></label>
            <label><span id="l4">Nazionalità</span><input/></label>
            <label><span id="l5">Codice Fiscale / SSN</span><input/></label>
            <label><span id="l6">Passaporto / Carta ID</span><input/></label>
            <label><span id="l7">Email</span><input type="email" inputmode="email"/></label>
            <label><span id="l8">Telefono</span><input inputmode="tel"/></label>
            <label><span id="l9">Qualifica / Mansione *</span><input required/></label>
            <label><span id="l10">Livello / CCNL</span><input/></label>
            <label><span id="l11">Lingue parlate</span><input/></label>
            <label><span id="l12">Residenza</span><input autocomplete="street-address"/></label>
            <label><span id="l13">IBAN</span><input inputmode="text"/></label>
            <label class="full"><span id="l14">Note</span><textarea></textarea></label>
          </div>
          <div class="row-end"><button class="btn" id="submitLavoratore" type="button">Registra lavoratore</button></div>
        </form>

        <!-- DISTACCO -->
        <form id="form-distacco" class="form" style="display:none">
          <div class="grid2">
            <label><span id="d1">Lavoratore (ID o nome) *</span><input required/></label>
            <label><span id="d2">Azienda distaccante (ID) *</span><input required/></label>
            <label><span id="d3">Azienda ospitante (ID) *</span><input required/></label>
            <label><span id="d4">Cantiere/Sede (ID) *</span><input required/></label>
            <label><span id="d5">Agenzia interinale (ID, se applicabile)</span><input/></label>
            <label><span id="d6">Paese origine *</span><input required/></label>
            <label><span id="d7">Paese destinazione *</span><input required/></label>
            <label><span id="d8">Data inizio *</span><input type="date" required/></label>
            <label><span id="d9">Data fine</span><input type="date"/></label>
            <label><span id="d10">Retribuzione base</span><input inputmode="decimal"/></label>
            <label><span id="d11">Indennità giornaliera</span><input inputmode="decimal"/></label>
            <label><span id="d12">Alloggio previsto</span><input/></label>
            <label class="full"><span id="d13">Note</span><textarea></textarea></label>
          </div>
          <div class="row-end"><button class="btn" id="submitDistacco" type="button">Crea distacco</button></div>
        </form>

        <!-- DOCUMENTI (upload con camera) -->
        <form id="form-documenti" class="form" style="display:none">
          <div class="grid2">
            <label><span id="doc1">Relazione (Azienda/Lavoratore/Distacco) *</span>
              <select required>
                <option value="Lavoratore">Lavoratore</option>
                <option value="Azienda">Azienda</option>
                <option value="Distacco">Distacco</option>
              </select>
            </label>
            <label><span id="doc2">ID relazione *</span><input required/></label>

            <label><span id="doc3a">Carta d'identità - Fronte (foto o PDF)</span>
              <input id="idFront" type="file" accept="image/*,application/pdf" capture="environment"/>
              <div class="hint" id="hint3a">Scatta una foto o carica un file • Max 10MB</div>
              <div id="prev-id-front" class="preview-grid"></div>
            </label>
            <label><span id="doc3b">Carta d'identità - Retro (foto o PDF)</span>
              <input id="idBack" type="file" accept="image/*,application/pdf" capture="environment"/>
              <div class="hint" id="hint3b">Scatta una foto o carica un file • Max 10MB</div>
              <div id="prev-id-back" class="preview-grid"></div>
            </label>

            <label><span id="doc4a">Permesso di soggiorno - Fronte (foto o PDF)</span>
              <input id="permFront" type="file" accept="image/*,application/pdf" capture="environment"/>
              <div class="hint" id="hint4a">Scatta una foto o carica un file • Max 10MB</div>
              <div id="prev-perm-front" class="preview-grid"></div>
            </label>
            <label><span id="doc4b">Permesso di soggiorno - Retro (foto o PDF)</span>
              <input id="permBack" type="file" accept="image/*,application/pdf" capture="environment"/>
              <div class="hint" id="hint4b">Scatta una foto o carica un file • Max 10MB</div>
              <div id="prev-perm-back" class="preview-grid"></div>
            </label>

            <label class="full"><span id="doc5">Altri file (multipli: contratti, A1, attestati) – foto o PDF</span>
              <input id="otherFiles" type="file" multiple accept="image/*,application/pdf" />
              <div class="hint" id="hint5">Max 10MB per file</div>
              <div id="prev-others" class="preview-grid"></div>
            </label>

            <label><span id="doc6">Numero / Protocollo</span><input/></label>
            <label><span id="doc7">Emesso da</span><input/></label>
            <label><span id="doc8">Data emissione</span><input type="date"/></label>
            <label><span id="doc9">Data scadenza</span><input type="date"/></label>
            <label><span id="doc10">Esito verifica</span><input/></label>
            <label class="full"><span id="doc11">Note</span><textarea></textarea></label>
          </div>
          <div class="row-end"><button class="btn" id="submitDocumenti" type="button">Registra documento</button></div>
        </form>
      </div>
    </div>
  </main>

  <footer>
    <div class="row">
      <div class="muted">© <span id="year"></span> DistaccoX – Demo offline (solo front-end)</div>
      <div class="muted" id="foot-right">Dati ospitati in locale (nessun salvataggio)</div>
    </div>
  </footer>

  <script>
    const yearEl = document.getElementById('year'); yearEl.textContent = new Date().getFullYear();

    // Tabs
    const tabs = document.querySelectorAll('.tabbtn');
    const forms = {
      azienda: document.getElementById('form-azienda'),
      richiesta: document.getElementById('form-richiesta'),
      lavoratore: document.getElementById('form-lavoratore'),
      distacco: document.getElementById('form-distacco'),
      documenti: document.getElementById('form-documenti')
    };
    tabs.forEach(btn => btn.addEventListener('click', () => {
      tabs.forEach(b => { b.classList.remove('active'); b.setAttribute('aria-selected','false'); });
      btn.classList.add('active'); btn.setAttribute('aria-selected','true');
      Object.values(forms).forEach(f => f.style.display = 'none');
      const id = btn.dataset.tab; forms[id].style.display = 'block';
    }));

    // Dictionary
    const L = {
      it: {
        title: 'Portale Distacchi',
        subtitle: 'Registrazione aziende, richieste e personale',
        heroH: 'Gestione completa dei distacchi Francia ⇄ Italia',
        heroP: 'Crea richieste, nomina persone da assumere per tuo conto, controlla documenti (A1, notifiche transnazionali, sicurezza) e genera timesheet e fatture.',
        cta1: 'Inizia ora', cta2: 'Vedi demo moduli',
        bullets: [
          'Aziende: registrazione e richieste',
          'Segnalazione nominativi da assumere per conto',
          'Database lavoratori e distacchi',
          'Documenti e scadenze (A1, sicurezza, ID)',
          'Timesheet, approvazioni, fatture',
          'GDPR-ready, hosting UE'
        ],
        tabs: ['Azienda','Richiesta personale','Lavoratore','Distacco','Documenti'],
        footer: 'Dati ospitati in locale (nessun salvataggio)',
        hints: {
          shotOrFile: 'Scatta una foto o carica un file • Max 10MB',
          maxPerFile: 'Max 10MB per file'
        },
        uploads: {
          idFront: "Carta d'identità - Fronte (foto o PDF)",
          idBack: "Carta d'identità - Retro (foto o PDF)",
          permFront: 'Permesso di soggiorno - Fronte (foto o PDF)',
          permBack: 'Permesso di soggiorno - Retro (foto o PDF)',
          others: 'Altri file (multipli: contratti, A1, attestati) – foto o PDF'
        }
      },
      fr: {
        title: 'Portail de Détachement',
        subtitle: 'Enregistrement des entreprises, demandes et personnel',
        heroH: 'Gestion complète des détachements France ⇄ Italie',
        heroP: 'Créez des demandes, désignez des personnes à embaucher pour votre compte, contrôlez les documents (A1, notifications transnationales, sécurité) et générez timesheets et factures.',
        cta1: 'Commencer maintenant', cta2: 'Voir la démo des formulaires',
        bullets: [
          'Entreprises : enregistrement et demandes',
          'Signalement de personnes à embaucher pour compte',
          'Base de données travailleurs et détachements',
          'Documents et échéances (A1, sécurité, ID)',
          'Timesheet, validations, factures',
          'Conforme RGPD, hébergement UE'
        ],
        tabs: ['Entreprise','Demande de personnel','Travailleur','Détachement','Documents'],
        footer: 'Données hébergées en local (aucune sauvegarde)',
        hints: {
          shotOrFile: 'Prenez une photo ou importez un fichier • Max 10Mo',
          maxPerFile: 'Max 10Mo par fichier'
        },
        uploads: {
          idFront: "Carte d'identité - Recto (photo ou PDF)",
          idBack: "Carte d'identité - Verso (photo ou PDF)",
          permFront: 'Titre de séjour - Recto (photo ou PDF)',
          permBack: 'Titre de séjour - Verso (photo ou PDF)',
          others: 'Autres fichiers (multiples : contrats, A1, attestations) – photo ou PDF'
        }
      }
    };

    function setLang(lang) {
      const D = L[lang];
      // Headings
      document.getElementById('title').textContent = D.title;
      document.getElementById('subtitle').textContent = D.subtitle;
      document.getElementById('heroH').textContent = D.heroH;
      document.getElementById('heroP').textContent = D.heroP;
      document.getElementById('cta1').textContent = D.cta1;
      document.getElementById('cta2').textContent = D.cta2;
      // Bullets
      const bullets = document.getElementById('bullets'); bullets.innerHTML='';
      D.bullets.forEach(b=>{ const li=document.createElement('li'); li.textContent=b; bullets.appendChild(li); });
      // Tabs
      document.getElementById('tabAzienda').textContent = D.tabs[0];
      document.getElementById('tabRichiesta').textContent = D.tabs[1];
      document.getElementById('tabLavoratore').textContent = D.tabs[2];
      document.getElementById('tabDistacco').textContent = D.tabs[3];
      document.getElementById('tabDocumenti').textContent = D.tabs[4];
      // Footer
      document.getElementById('foot-right').textContent = D.footer;
      // Upload labels + hints
      document.getElementById('doc3a').textContent = D.uploads.idFront;
      document.getElementById('doc3b').textContent = D.uploads.idBack;
      document.getElementById('doc4a').textContent = D.uploads.permFront;
      document.getElementById('doc4b').textContent = D.uploads.permBack;
      document.getElementById('doc5').textContent  = D.uploads.others;
      document.getElementById('hint3a').textContent = D.hints.shotOrFile;
      document.getElementById('hint3b').textContent = D.hints.shotOrFile;
      document.getElementById('hint4a').textContent = D.hints.shotOrFile;
      document.getElementById('hint4b').textContent = D.hints.shotOrFile;
      document.getElementById('hint5').textContent  = D.hints.maxPerFile;
    }

    const btnIt = document.getElementById('btn-it');
    const btnFr = document.getElementById('btn-fr');
    btnIt.addEventListener('click', ()=>{ btnIt.classList.add('active'); btnFr.classList.remove('active'); setLang('it'); document.documentElement.lang='it'; });
    btnFr.addEventListener('click', ()=>{ btnFr.classList.add('active'); btnIt.classList.remove('active'); setLang('fr'); document.documentElement.lang='fr'; });

    // default IT
    setLang('it');

    // Previews
    function renderPreview(inputEl, containerEl){
      const container = document.getElementById(containerEl);
      container.innerHTML = '';
      const files = inputEl.files || [];
      Array.from(files).forEach(file => {
        const div = document.createElement('div'); div.className = 'thumb';
        if (file.type === 'application/pdf') {
          div.textContent = 'PDF: ' + file.name;
        } else if (file.type.startsWith('image/')) {
          const img = document.createElement('img');
          const reader = new FileReader();
          reader.onload = e => { img.src = e.target.result; };
          reader.readAsDataURL(file);
          div.appendChild(img);
        } else {
          div.textContent = file.name;
        }
        container.appendChild(div);
      });
    }

    function validateSize(inputEl, maxMB=10){
      const max = maxMB * 1024 * 1024;
      for (const f of inputEl.files) if (f.size > max) return false;
      return true;
    }

    function hookFileInput(id, previewId){
      const el = document.getElementById(id);
      el.addEventListener('change', ()=>{
        if (!validateSize(el)) { alert('File troppo grande / Fichier trop volumineux: max 10MB.'); el.value=''; return; }
        renderPreview(el, previewId);
      });
    }

    hookFileInput('idFront','prev-id-front');
    hookFileInput('idBack','prev-id-back');
    hookFileInput('permFront','prev-perm-front');
    hookFileInput('permBack','prev-perm-back');
    hookFileInput('otherFiles','prev-others');

    // Fake submit (no storage)
    function onSubmit(id){ alert('Demo: '+id+' inviato (nessun salvataggio) / envoyé (aucun enregistrement).'); }
    document.getElementById('submitAzienda').onclick = ()=>onSubmit('Azienda / Entreprise');
    document.getElementById('submitRichiesta').onclick = ()=>onSubmit('Richiesta / Demande');
    document.getElementById('submitLavoratore').onclick = ()=>onSubmit('Lavoratore / Travailleur');
    document.getElementById('submitDistacco').onclick = ()=>onSubmit('Distacco / Détachement');
    document.getElementById('submitDocumenti').onclick = ()=>onSubmit('Documenti / Documents');
  </script>
</body>
</html>
